<!--    principal    -->








<!DOCTYPE html>
<html lang="es">
    <head>
    <link rel="stylesheet" href="css/styles.css">
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrias Luna Electric</title>
    <link rel="stylesheet" href="styles.css"> <!-- Vincula el archivo CSS aquí -->
</head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="sitedomain" content="www.lunaelectric.lat/">
<meta name="Author" lang="es" content="Michael F.">
<meta name="keywords" content="equipos gastronomicos, venta de equipos gastronomicos Perú, distribucion equipos,batidoras, amasadoras, selladoras, freidoras, vitrinas, heladeras, licuadoras, empacadoras, industriales, industrial, exhibidoras de bebidas, mejor precio">
<meta name="description" content="Expertos en equipamiento en el rubro gastronomico, contamos con equipos para panaderia, pasteleria, Restaurantes, hoteles, cafeterias, etc.">
<meta name="robots" content="index, follow">
<title>Luna electric | Equipamiento gastronomico</title> 
<link rel="shortlink" href="https://lunaelectric.lat/">
<link rel="alternate" href="https://lunaelectric.lat/" hreflang="es-PE">
<link rel="canonical" href="https://lunaelectric.lat/">

<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>
<body>
           

 <!--header-->
 <header>
  
    <div class="menu-arriba">
        <div class="container">
            <div class="menu-arriba-ubi">
                <p>
                    <b>Filiales:</b>
                    Lima - Arequipa - Cusco
                </p>
            </div>
            <!---->
            <div class="menu-arriba-correo">
                <a class="mailto-1" href="mailto:lunaelectric98@hotmail.com">lunaelectric98@hotmail.com</a>
            </div>
            <!---->

        </div>
    </div>



    <div class="header-main">
        <div class="container">
         <a href="https://lunaelectric.lat/" class="header-logo">
         <img src="imagen/logo oficial.svg"  style="width: 350px;" alt="Luna electric logo" height="auto"
         >
         </a>
         <div class="header-search-container">
           <div class="redes-menu">
               <a class="facebook" href="https://www.facebook.com/industriaslunaelectric/" target="_blank">
                 <img src="imagen/icon/facebook.png" alt="logo-facebook" width="35" height="35"><p class="redes-menu-text"></p>
               </a>
             </div>



             <div class="redes-menu">
                <a class="instagram" href="https://www.instagram.com/lunaelectric_peru/" target="_blank">
                  <img src="imagen/icon/instagram.png" alt="logo-instagram" width="35" height="35"><p class="redes-menu-text"></p>
                </a>
              </div>

          <div class="redes-menu">
            <a href="https://www.youtube.com/channel/UCcW-gnCI6RUeFv3b7kSuYBg/videos" target="_blank">
                <img src="imagen/icon/youtube.png" alt="logo-youtube" width="35" height="35">
                <p class="redes-menu-text"></p>
            </a>
          </div>

          <div class="redes-menu">
            <a href="https://www.tiktok.com/@lunaelectric.cusco" target="_blank">
                <img src="imagen/icon/tik-tok.png" alt="logo-tiktok" width="35" height="35">
                <p class="redes-menu-text"></p>
            </a>
          </div>
          
      </div>


 <!-- contacto telefonico   -->
 <div class="header-user-actions">
    <div class="contact-menu">
        <a href="tel:+51979989093"><ion-icon name="call-outline"></ion-icon> </a>
    </div>

    <div class="contact-menu">
        <p>Central telefonica</p>
        <a href="tel:+51979989093">979 989 093</a>
    </div>
</div> <!-- contacto telefonico   -->

</div>
</div>
<nav class="desktop-navigation-menu">
    <div class="container">
        <ul class="desktop-menu-category-list">
            <li class="menu-category active ">
                <a href="index.html" class="menu-title">Inicio</a>
            </li>
            <li class="menu-category">
                <a href="cato.html" class="menu-title">Catalogo</a>
                
            </li>
            <li class="menu-category">
                <a href="nosotros.html" class="menu-title">Nosotros</a>
            </li>
            <li class="menu-category">
                <a href="https://www.youtube.com/channel/UCcW-gnCI6RUeFv3b7kSuYBg/videos" class="menu-title">Videos</a>
            </li>
            <li class="menu-category">
                <a href="https://api.whatsapp.com/send?phone=51979989093&amp" class="menu-title">Contactenos</a>
            </li>
            
        </ul>
    </div>
</nav>

<!--mobile menu abajo-->
      <div class="mobile-botton-navigation">
        <button class="action-btn" data-mobile-menu-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
            <p>Menu</p>
        </button>
       
        
        <button class="action-btn" data-mobile-menu-open-btn>
            <a href="cato.html"><ion-icon name="call-outline"></ion-icon>
                <p>Maquinas</p>
               </a>
        </button>

        <button class="action-btn" data-mobile-menu-open-btn>
           <a href="tel:+51979989093"><ion-icon name="call-outline"></ion-icon>
            <p>Llamar</p>
           </a>
        </button>

        <button class="action-btn">
            <a href="index.html"><ion-icon name="home-outline"></ion-icon>
             <p>Inicio</p>
         </a>
            
         </button>

    </div>












    

    <nav class="mobile-navigation-menu has-scrollbar" data-mobile-menu>
        <div class="menu-top">
            <h2 class="menu-title">Menu</h2>
            <button class="menu-close-btn" data-mobile-menu-close-btn>
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>

<!--categorias en movil-->
 <ul class="mobile-menu-category-list">
    <li class="menu-category">
        <a href="index.html" class="menu-title">Inicio</a>
    </li>
    <li class="menu-category">
        <a href="cato.html" class="menu-title">Catalogo</a>
    </li>
    <li class="menu-category">
        <a href="nosotros.html" class="menu-title">Nosotros</a>
    </li>
    <li class="menu-category">
        <a href="https://www.youtube.com/channel/UCcW-gnCI6RUeFv3b7kSuYBg/videos" class="menu-title">Videos</a>

    </li>
    <li class="menu-category">
        <a href="https://api.whatsapp.com/send?phone=51979989093&amp;" class="menu-title">Contactenos</a>
    </li>
    


    



</ul>

</nav>

</header>










<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Showcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style> /* Espacio debajo del Header */
        header {
            margin-bottom: 100px; /* Ajusta el valor según tus necesidades */
        }
        
        /* Espacio encima y debajo de la Section */
        section.box-random {
            margin-top: 50px; /* Espacio entre Header y Section */
            margin-bottom: 50px; /* Espacio entre Section y Footer */
        }
        
        /* Espacio encima del Footer */
        footer {
            margin-top: 100px; /* Ajusta el valor según tus necesidades */
        }
        /* CSS completo con nombres aleatorios */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            line-height: 1.5;
        }
        .box-random {
            max-width: 1100px;
            margin: 0 auto;
        }
        img {
            width: 100%;
            display: block;
        }
        .img-container {
            overflow: hidden;
        }
        .img-rotation {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }
        .img-rotation img {
            min-width: 100%;
        }
        .img-options {
            display: flex;
        }
        .img-box {
            margin: 0.3rem;
        }
        .img-box:nth-child(1),
        .img-box:nth-child(2),
        .img-box:nth-child(3) {
            margin-right: 0;
        }
        .img-box:hover {
            opacity: 0.8;
        }
        .item-info {
            padding: 2rem 1rem;
        }
        .title-product {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }
        .title-product::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }
        .link-shop {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }
        .link-shop:hover {
            opacity: 0.9;
        }
        .rating-box {
            color: #ffc107;
        }
        .rating-box span {
            font-weight: 600;
            color: #252525;
        }
        .price-section {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }
        .price-section span {
            font-weight: 400;
        }
        .old-price span {
            color: #f64749;
            text-decoration: line-through;
        }
        .current-price span {
            color: #256eff;
        }
        .item-details h2 {
            text-transform: capitalize;
            color: #12263a;
            padding-bottom: 0.6rem;
        }
        .item-details p {
            font-size: 0.9rem;
            padding: 0.3rem;
            opacity: 0.8;
        }
        .item-details ul {
            margin: 1rem 0;
            font-size: 0.9rem;
        }
        .item-details ul li {
            margin: 0;
            list-style: none;
            background: url(shoes_images/checked.png) left center no-repeat;
            background-size: 18px;
            padding-left: 1.7rem;
            margin: 0.4rem 0;
            font-weight: 600;
            opacity: 0.9;
        }
        .item-details ul li span {
            font-weight: 400;
        }
        .purchase-options {
            margin: 1.5rem 0;
        }
        .purchase-options input,
        .purchase-options .button-buy {
            border: 1.5px solid #ddd;
            border-radius: 25px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            outline: 0;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
        }
        .purchase-options input {
            width: 60px;
        }
        .purchase-options .button-buy {
            cursor: pointer;
            color: #fff;
        }
        .purchase-options .button-buy:first-of-type {
            background: #256eff;
        }
        .purchase-options .button-buy:last-of-type {
            background: #f64749;
        }
        .purchase-options .button-buy:hover {
            opacity: 0.9;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            color: #000;
            border: 1px solid #000;
            margin: 0 0.2rem;
            border-radius: 50%;
            text-decoration: none;
            font-size: 0.8rem;
            transition: all 0.5s ease;
        }
        .social-icons a:hover {
            background: #000;
            border-color: transparent;
            color: #fff;
        }

        @media screen and (min-width: 992px) {
            .card-layout {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }
            .box-random {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .image-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .item-info {
                padding-top: 0;
            }
        }
    </style>
</head>
<body>

<section class="box-random">
    <div class="card-layout">
        <!-- Sección de imágenes del producto -->
        <div class="image-section">
            <div class="img-container">
                <div class="img-rotation">
                    <img src="     https://ventus-media.s3.amazonaws.com/1706/XZC7GnrpdsXl6ZviE1EoauI9SfBcNe-metaQ1RWLTE2MEMtLUNlbml0YWwtZGVyZWNoYS5qcGc%3D-.jpg           " alt="imagen del producto">
                    <img src="      https://ventus-media.s3.amazonaws.com/1707/qDIvUPV6cB79GhVL1HlY9yw3zcOOV6-metaQ1RWLTE2MEMtRGlhZ29uYWwtZGVyZWNoYS5qcGc%3D-.jpg          " alt="imagen del producto">
                    <img src="       https://ventus-media.s3.amazonaws.com/1708/9r9nm9aD5vJnfzCzh9GzoIHqEq4VRy-metaQ1RWLTE2MEMtRGlhZ29uYWwtaXpxdWllcmRhLmpwZw%3D%3D-.jpg         " alt="imagen del producto">
                    <img src="        https://ventus-media.s3.amazonaws.com/1709/fsUcgBtxUgeL8sNC2xkDnc01HRShmp-metaQ1RWLTE2MEMtRnJvbnRhbC5qcGc%3D-.jpg        " alt="imagen del producto">
                </div>
            </div>
            <div class="img-options">
                <div class="img-box">
                    <a href="#" data-id="1">
                        <img src="      https://ventus-media.s3.amazonaws.com/1706/XZC7GnrpdsXl6ZviE1EoauI9SfBcNe-metaQ1RWLTE2MEMtLUNlbml0YWwtZGVyZWNoYS5qcGc%3D-.jpg            " alt="imagen del producto">
                    </a>
                </div>
                <div class="img-box">
                    <a href="#" data-id="2">
                        <img src="      https://ventus-media.s3.amazonaws.com/1707/qDIvUPV6cB79GhVL1HlY9yw3zcOOV6-metaQ1RWLTE2MEMtRGlhZ29uYWwtZGVyZWNoYS5qcGc%3D-.jpg             " alt="imagen del producto">
                    </a>
                </div>
                <div class="img-box">
                    <a href="#" data-id="3">
                        <img src="     https://ventus-media.s3.amazonaws.com/1708/9r9nm9aD5vJnfzCzh9GzoIHqEq4VRy-metaQ1RWLTE2MEMtRGlhZ29uYWwtaXpxdWllcmRhLmpwZw%3D%3D-.jpg                " alt="imagen del producto">
                    </a>
                </div>
                <div class="img-box">
                    <a href="#" data-id="4">
                        <img src="        https://ventus-media.s3.amazonaws.com/1709/fsUcgBtxUgeL8sNC2xkDnc01HRShmp-metaQ1RWLTE2MEMtRnJvbnRhbC5qcGc%3D-.jpg              " alt="imagen del producto">
                    </a>
                </div>
            </div>
        </div>
        <!-- Información del producto -->
        <div class="item-info">
            <h2 class="title-product">Congeladora Dual Tapa de Vidrio Curvo CTV-160C</h2>
            <a href="index.html" class="link-shop">Visita nuestra Tienda</a>
            <div class="rating-box">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7</span>
            </div>

            <div class="price-section">
                <p class="old-price"> <span></span></p>
                <p class="current-price"><span></span></p>
            </div>

            <div class="item-details">
                <h2>156 lts</h2>
                <p>Sistema de refrigeración con frío estático.
                    Función DUAL: Conserva o congela.
                    Sistema ajustable de temperatura exterior por
                    termostato manual.
                    Puerta deslizable de vidrio templado.
                    Gabinete exterior de acero prepintado con pintura
                    epóxica y protegido con film.
                    Aislación en poliuretano inyectado de alto
                    impacto, libre CFC.
                    Compresor WanBao ATD60XL 1/4 - HP
                    Base de ruedas de doble giro intercambiables para
                    un fácil traslado.
                    Canastillos incluidos.
                    Temperatura de trabajo -18°C a 10°C.</p>
                <ul>
                    
                </ul>
            </div>

            <div class="purchase-options">
                
                   <a href="https://api.whatsapp.com/send?phone=51979989093&amp"> <button type="button" class="button-buy">
                    <i class="fab fa-whatsapp"></i>
                </button></a>
                   <a href="tel:+51979989093"> <button type="button" class="button-buy">LLámenos</button></a>
            </div>

            <div class="social-icons">
                <p>Visítanos  : </p>
                <a href="https://www.facebook.com/industriaslunaelectric/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/lunaelectric_peru/"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=51979989093&amp"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.youtube.com/channel/UCcW-gnCI6RUeFv3b7kSuYBg/videos"><i class="fab fa-youtube"></i></a>
            </div>


            <script src="scriptaa.js"></script>
        </div>
    </div>
</section>


















































  
<footer>
    
    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Categorias Populares</h2>
          </li>

          <li class="footer-nav-item">
            <a href="m.html" class="footer-nav-link">Maquinas de helado</a>
          </li>

          <li class="footer-nav-item">
            <a href="p.html" class="footer-nav-link">Panaderia - pasteleria</a>
          </li>

          <li class="footer-nav-item">
            <a href="c.html" class="footer-nav-link">Creperas - Wafleras</a>
          </li>

          <li class="footer-nav-item">
            <a href="ho.html" class="footer-nav-link">Hornos a gas</a>
          </li>

        </ul>

      
        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Servicios</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="https://api.whatsapp.com/send?phone=51979989093&amp;" class="footer-nav-link">Garantia 01 año</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="https://api.whatsapp.com/send?phone=51979989093&amp;" class="footer-nav-link">Capacitaciòn de uso</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="https://api.whatsapp.com/send?phone=51979989093&amp;" class="footer-nav-link">Stock de repuestos</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Envios a nivel nacional</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Tienda</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Alameda Pachacuteq D-3, Wanchaq - Cusco
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+51979989093" class="footer-nav-link"> 979 989093</a>
          </li>
          <li class="footer-nav-item flex">
              <div class="icon-box">
                <ion-icon name="call-outline"></ion-icon>
              </div>
  
              <a href="tel:+51984029062" class="footer-nav-link"> 984 029 062</a>
            </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:lunaelectric98@hotmail.com" class="footer-nav-link">lunaelectric98@hotmail.com</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        

        <p class="copyright">
          Copyright &copy; <a href="#">Green&Blue-Antonio_Mora</a> *Todos los derechos reservados.
        </p>

      </div>

    </div>
</footer>




<script src="isotope.pkgd.min.js"></script>
<!--iconos link-->
<script type="module" src="ionicons.esm.js"></script>
<script nomodule src="ionicons.js"></script>
<script src="jquery.min.js"></script>
<script src="slick.min.js"></script>


<!--link js-->

<script src="slider.js"></script>
<script src="script.js"></script>
<script src="carusel.js"></script>






    
</script>


  <!-- Slick Carousel Initialization -->
  <script src="slick.min.js"></script>
  <script>
  $(document).ready(function(){
      $('.slider').slick({
          autoplay: true,
          autoplaySpeed: 3000, // Change image every 3 seconds
          dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: 'linear'
      });
  });
  </script>
  </body>
  
</html><!--

<script src="scriptaa.js"></script>
</body>
</html>
